cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "orgauth: Manage Person and Organisation Information"
authors:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
keywords:
- organisation, author, standardisation
contact:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
doi: ~
license: GPL-3.0
repository-code: https://github.com/inbo/orgauth/
type: software
abstract: "Manage person and organisation information with validation and formatting
  capabilities. Provides R6 classes for managing organisations and their members,
  with support for multiple languages, ORCID identifiers, ROR identifiers, licensing
  requirements, and integration with citation management systems."
version: 0.0.1
